
/*! @brief 解码 Buffer 到字符串

 使用方法：
 ```JavaScript
  const { StringDecoder } = require('string_decoder');
  const decoder = new StringDecoder('utf8');

  const cent = Buffer.from([0xC2, 0xA2]);
  console.log(decoder.write(cent));

  const euro = Buffer.from([0xE2, 0x82, 0xAC]);
  console.log(decoder.write(euro));
 ```
 */
interface StringDecoder : object
{
  StringDecoder(String data = "utf8");

  String end();

  String end(Buffer buf);

  String write(Buffer buf);

  String text(Buffer buf, Integer i);

  String fillLast(Buffer buf);

  Integer lastNeed;

  Integer lastTotal;

  Buffer lastChar;

  String encoding;
};
